<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="satislar">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="adet" Type="tinyint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunAd" Type="varchar" MaxLength="50" />
    <Property Name="urunKategori" Type="smallint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="marka" Type="nvarchar" MaxLength="50" />
    <Property Name="stok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_satislar_musteriler">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="0..1" />
    <End Role="satislar" Type="Self.satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="satislar">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satislar_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="0..1" />
    <End Role="satislar" Type="Self.satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="satislar">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urunler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="0..1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="urunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcDbStokModelStoreContainer">
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteriler" EntityType="Self.musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satislar" EntityType="Self.satislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_satislar_musteriler" Association="Self.FK_satislar_musteriler">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="satislar" EntitySet="satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_satislar_urunler" Association="Self.FK_satislar_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="satislar" EntitySet="satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>